BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2014  13:40:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\build\main.obj, .\build\hal_uart.obj, .\build\hal_clk.obj, .\build\hal_delay.obj, .\build\hal
>> _nrf.obj, .\build\hal_nrf_hw.obj TO .\build\transiver REGFILE (.\build\transiver.ORC) PRINT (.\transiver.m51) RAMSIZE
>>  (256) DISABLEWARNING (16) OVERLAY (HAL_NRF_WRITE_REG ! *) XDATA (0XFA00-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\build\main.obj (MAIN)
  .\build\hal_uart.obj (HAL_UART)
  .\build\hal_clk.obj (HAL_CLK)
  .\build\hal_delay.obj (HAL_DELAY)
  .\build\hal_nrf.obj (HAL_NRF)
  .\build\hal_nrf_hw.obj (HAL_NRF_HW)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\build\transiver (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF
            DATA    0014H     0006H     UNIT         ?DT?HAL_UART
            DATA    001AH     0005H     UNIT         ?DT?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            DATA    001FH     0001H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001AH     UNIT         _DATA_GROUP_
            DATA    003CH     0005H     UNIT         ?DT?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            DATA    0041H     0004H     UNIT         ?DT?_HAL_NRF_OPEN_PIPE?HAL_NRF
            DATA    0045H     0004H     UNIT         ?DT?_HAL_NRF_SET_ADDRESS?HAL_NRF
            DATA    0049H     0004H     UNIT         ?DT?_HAL_NRF_GET_ADDRESS?HAL_NRF
            DATA    004DH     0003H     UNIT         ?DT?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            DATA    0050H     0003H     UNIT         ?DT?_HAL_NRF_CLOSE_PIPE?HAL_NRF
            DATA    0053H     0002H     UNIT         ?DT?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF
            DATA    0055H     0002H     UNIT         ?DT?_HAL_NRF_SET_CRC_MODE?HAL_NRF
            DATA    0057H     0002H     UNIT         ?DT?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
            DATA    0059H     0002H     UNIT         ?DT?_HAL_NRF_SET_DATARATE?HAL_NRF
            DATA    005BH     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?HAL_NRF
            DATA    005DH     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
            DATA    005FH     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            DATA    0061H     0002H     UNIT         ?DT?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            DATA    0063H     0002H     UNIT         ?DT?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 2


            DATA    0065H     0001H     UNIT         ?DT?HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS?HAL_NRF
            DATA    0066H     0001H     UNIT         ?DT?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
            DATA    0067H     0001H     UNIT         ?DT?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
            DATA    0068H     0001H     UNIT         ?DT?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            DATA    0069H     0001H     UNIT         ?DT?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
            DATA    006AH     0001H     UNIT         ?DT?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HAL_NRF
            DATA    006BH     0001H     UNIT         ?DT?_HAL_NRF_WRITE_REG?HAL_NRF
            IDATA   006CH     0010H     UNIT         ?ID?HAL_UART
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
            CODE    0021H     0001H     UNIT         ?PR?HAL_NRF_ACTIVATE_FEATURES?HAL_NRF
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_PUTSTRING?MAIN
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03AAH     0136H     UNIT         ?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF
            CODE    04E0H     012BH     UNIT         ?C?LIB_CODE
            CODE    060BH     00D4H     UNIT         ?PR?MAIN?MAIN
            CODE    06DFH     00A9H     UNIT         ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF
            CODE    0788H     0090H     UNIT         ?PR?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            CODE    0818H     0068H     UNIT         ?PR?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            CODE    0880H     005AH     UNIT         ?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF
            CODE    08DAH     004CH     UNIT         ?PR?NRF_ISR?MAIN
            CODE    0926H     0049H     UNIT         ?PR?UART0_ISR?HAL_UART
            CODE    096FH     0048H     UNIT         ?PR?READ_TEMPER?MAIN
            CODE    09B7H     0046H     UNIT         ?PR?_HAL_UART_INIT?HAL_UART
            CODE    09FDH     0043H     UNIT         ?CO?MAIN
            CODE    0A40H     0043H     UNIT         ?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF
            CODE    0A83H     003EH     UNIT         ?PR?ONEWIREINBYTE?MAIN
            CODE    0AC1H     003DH     UNIT         ?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF
            CODE    0AFEH     003AH     UNIT         ?PR?_ONEWIREOUTBYTE?MAIN
            CODE    0B38H     0037H     UNIT         ?PR?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    0B6FH     0035H     UNIT         ?PR?_HAL_NRF_GET_ADDRESS?HAL_NRF
            CODE    0BA4H     002FH     UNIT         ?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF
            CODE    0BD3H     002BH     UNIT         ?PR?_HAL_NRF_SET_DATARATE?HAL_NRF
            CODE    0BFEH     002BH     UNIT         ?PR?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
            CODE    0C29H     0029H     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    0C52H     0028H     UNIT         ?PR?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            CODE    0C7AH     0027H     UNIT         ?PR?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
            CODE    0CA1H     0025H     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            CODE    0CC6H     0024H     UNIT         ?PR?_HAL_UART_PUTCHAR?HAL_UART
            CODE    0CEAH     0022H     UNIT         ?PR?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
            CODE    0D0CH     001DH     UNIT         ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF
            CODE    0D29H     001DH     UNIT         ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF
            CODE    0D46H     001DH     UNIT         ?PR?_HAL_NRF_WRITE_REG?HAL_NRF
            CODE    0D63H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    0D7DH     001AH     UNIT         ?PR?_HAL_NRF_READ_REG?HAL_NRF
            CODE    0D97H     0019H     UNIT         ?PR?HAL_UART_GETCHAR?HAL_UART
            CODE    0DB0H     0019H     UNIT         ?PR?HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS?HAL_NRF
            CODE    0DC9H     0017H     UNIT         ?PR?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
            CODE    0DE0H     0016H     UNIT         ?PR?ONEWIRERESET?MAIN
            CODE    0DF6H     0016H     UNIT         ?PR?HAL_NRF_GET_PACKET_LOST_CTR?HAL_NRF
            CODE    0E0CH     0016H     UNIT         ?PR?HAL_NRF_GET_TX_FIFO_STATUS?HAL_NRF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 3


            CODE    0E22H     0015H     UNIT         ?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
            CODE    0E37H     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    0E4BH     0013H     UNIT         ?PR?HAL_NRF_GET_REUSE_TX_STATUS?HAL_NRF
            CODE    0E5EH     0011H     UNIT         ?PR?_HAL_CLK_SET_INPUT?HAL_CLK
            CODE    0E6FH     0011H     UNIT         ?PR?_HAL_NRF_CLEAR_IRQ_FLAG?HAL_NRF
            CODE    0E80H     0010H     UNIT         ?PR?_HAL_CLK_REGRET_XOSC16M_ON?HAL_CLK
            CODE    0E90H     000FH     UNIT         ?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK
            CODE    0E9FH     000EH     UNIT         ?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF
            CODE    0EADH     000CH     UNIT         ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
            CODE    0EB9H     000CH     UNIT         ?PR?_HAL_CLK_SET_FREQ?HAL_CLK
            CODE    0EC5H     000CH     UNIT         ?PR?_HAL_CLKLF_SET_SOURCE?HAL_CLK
            CODE    0ED1H     000CH     UNIT         ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
            CODE    0EDDH     000CH     UNIT         ?PR?HAL_NRF_RX_FIFO_FULL?HAL_NRF
            CODE    0EE9H     000CH     UNIT         ?PR?HAL_NRF_TX_FIFO_FULL?HAL_NRF
            CODE    0EF5H     000CH     UNIT         ?PR?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    0F01H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F0DH     000BH     UNIT         ?PR?HAL_NRF_TX_FIFO_EMPTY?HAL_NRF
            CODE    0F18H     000AH     UNIT         ?PR?HAL_UART_TX_COMPLETE?HAL_UART
            CODE    0F22H     000AH     UNIT         ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
            CODE    0F2CH     000AH     UNIT         ?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF
            CODE    0F36H     000AH     UNIT         ?PR?HAL_NRF_GET_RX_FIFO_STATUS?HAL_NRF
            CODE    0F40H     000AH     UNIT         ?PR?HAL_NRF_GET_TRANSMIT_ATTEMPTS?HAL_NRF
            CODE    0F4AH     000AH     UNIT         ?PR?HAL_NRF_GET_CARRIER_DETECT?HAL_NRF
            CODE    0F54H     000AH     UNIT         ?PR?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            CODE    0F5EH     000AH     UNIT         ?PR?HAL_NRF_REUSE_TX?HAL_NRF
            CODE    0F68H     000AH     UNIT         ?PR?HAL_NRF_FLUSH_RX?HAL_NRF
            CODE    0F72H     000AH     UNIT         ?PR?HAL_NRF_FLUSH_TX?HAL_NRF
            CODE    0F7CH     000AH     UNIT         ?PR?HAL_NRF_NOP?HAL_NRF
            CODE    0F86H     000AH     UNIT         ?PR?_HAL_NRF_RW?HAL_NRF_HW
            CODE    0F90H     0008H     UNIT         ?PR?HAL_NRF_GET_IRQ_FLAGS?HAL_NRF
            CODE    0F98H     0007H     UNIT         ?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    0F9FH     0007H     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF
            CODE    0FA6H     0007H     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD_NOACK?HAL_NRF
            CODE    0FADH     0006H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0FB3H     0006H     UNIT         ?PR?HAL_CLKLF_PHASE?HAL_CLK
            CODE    0FB9H     0006H     UNIT         ?PR?HAL_CLKLF_READY?HAL_CLK
            CODE    0FBFH     0006H     UNIT         ?PR?HAL_NRF_GET_AUTO_RETR_STATUS?HAL_NRF
            CODE    0FC5H     0006H     UNIT         ?PR?HAL_NRF_GET_FIFO_STATUS?HAL_NRF
            CODE    0FCBH     0006H     UNIT         ?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    0FD1H     0006H     UNIT         ?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF
            CODE    0FD7H     0004H     UNIT         ?PR?GETCHAR?MAIN
            CODE    0FDBH     0003H     UNIT         ?PR?HAL_UART_CHARS_AVAILABLE?HAL_UART



OVERLAY MAP OF MODULE:   .\build\transiver (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?NRF_ISR?MAIN                                 -----    -----      -----    -----
  +--> ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
  +--> ?PR?HAL_NRF_FLUSH_TX?HAL_NRF

?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF          -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 4



?PR?HAL_NRF_FLUSH_TX?HAL_NRF                     -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      0022H    0006H
  +--> ?PR?ONEWIRERESET?MAIN
  +--> ?PR?_ONEWIREOUTBYTE?MAIN
  +--> ?PR?ONEWIREINBYTE?MAIN
  +--> ?PR?_HAL_UART_INIT?HAL_UART
  +--> ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
  +--> ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTRING?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?HAL_DELAY
  +--> ?PR?READ_TEMPER?MAIN
  +--> ?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF

?PR?ONEWIRERESET?MAIN                            -----    -----      -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?_ONEWIREOUTBYTE?MAIN                         -----    -----      -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?ONEWIREINBYTE?MAIN                           -----    -----      -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF              -----    -----      0028H    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_PUTSTRING?MAIN                              -----    -----      0028H    0003H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                                -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?HAL_UART

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0028H    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_DELAY_MS?HAL_DELAY                          -----    -----      -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?READ_TEMPER?MAIN                             -----    -----      0028H    0002H
  +--> ?PR?ONEWIRERESET?MAIN
  +--> ?PR?_ONEWIREOUTBYTE?MAIN
  +--> ?PR?ONEWIREINBYTE?MAIN

?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF            -----    -----      -----    -----
  +--> ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF

?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF         -----    -----      0028H    0009H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 5





UNRESOLVED EXTERNAL SYMBOLS:
   _HAL_SPI_SLAVE_INIT



SYMBOL TABLE OF MODULE:  .\build\transiver (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A83H         PUBLIC        OneWireInByte
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0AFEH         PUBLIC        _OneWireOutByte
  B:00B8H.1       PUBLIC        RF
  B:00E8H.0       PUBLIC        RFCE
  C:060BH         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  D:0088H         PUBLIC        TCON
  D:001FH         SYMBOL        radio_busy
  B:00E8H.2       PUBLIC        RFCKEN
  C:0DE0H         PUBLIC        OneWireReset
  C:096FH         PUBLIC        Read_Temper
  D:0093H         PUBLIC        P0DIR
  D:0094H         PUBLIC        P1DIR
  C:0FD7H         PUBLIC        getchar
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:0026H         PUBLIC        _putstring
  C:08DAH         PUBLIC        nrf_isr
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  C:0FADH         PUBLIC        _putchar
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0FADH         LINE#         13
  C:0FAFH         LINE#         15
  C:0FAFH         LINE#         16
  C:0FB2H         LINE#         17
  C:0FB2H         LINE#         18
  C:0FB2H         LINE#         19
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 6


  C:0FD7H         LINE#         25
  C:0FD7H         LINE#         27
  C:0FD7H         LINE#         28
  C:0FDAH         LINE#         29
  -------         ENDPROC       GETCHAR
  -------         PROC          _PUTSTRING
  D:0028H         SYMBOL        s
  C:0026H         LINE#         32
  C:002CH         LINE#         33
  C:002CH         LINE#         34
  C:0037H         LINE#         35
  C:004AH         LINE#         36
  -------         ENDPROC       _PUTSTRING
  -------         PROC          ONEWIRERESET
  C:0DE0H         LINE#         37
  C:0DE0H         LINE#         38
  C:0DE0H         LINE#         39
  C:0DE2H         LINE#         40
  C:0DE5H         LINE#         42
  C:0DECH         LINE#         43
  C:0DEFH         LINE#         46
  -------         ENDPROC       ONEWIRERESET
  -------         PROC          _ONEWIREOUTBYTE
  D:0005H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0AFEH         LINE#         48
  C:0B00H         LINE#         49
  C:0B00H         LINE#         51
  C:0B02H         LINE#         52
  C:0B04H         LINE#         53
  C:0B04H         LINE#         54
  C:0B08H         LINE#         55
  C:0B08H         LINE#         56
  C:0B0AH         LINE#         57
  C:0B0DH         LINE#         60
  C:0B14H         LINE#         61
  C:0B17H         LINE#         63
  C:0B1EH         LINE#         64
  C:0B20H         LINE#         66
  C:0B20H         LINE#         67
  C:0B22H         LINE#         68
  C:0B25H         LINE#         71
  C:0B2CH         LINE#         72
  C:0B2FH         LINE#         74
  C:0B2FH         LINE#         75
  C:0B33H         LINE#         76
  C:0B35H         LINE#         77
  C:0B37H         LINE#         79
  -------         ENDPROC       _ONEWIREOUTBYTE
  -------         PROC          ONEWIREINBYTE
  -------         DO            
  D:0005H         SYMBOL        d
  D:0003H         SYMBOL        n
  D:0004H         SYMBOL        b
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 7


  C:0A83H         LINE#         81
  C:0A83H         LINE#         82
  C:0A83H         LINE#         83
  C:0A86H         LINE#         84
  C:0A88H         LINE#         86
  C:0A89H         LINE#         87
  C:0A89H         LINE#         88
  C:0A8BH         LINE#         89
  C:0A8EH         LINE#         92
  C:0A95H         LINE#         93
  C:0A98H         LINE#         94
  C:0A9FH         LINE#         95
  C:0AA4H         LINE#         96
  C:0AABH         LINE#         97
  C:0AB8H         LINE#         98
  C:0ABCH         LINE#         99
  C:0ABEH         LINE#         100
  C:0AC0H         LINE#         101
  -------         ENDPROC       ONEWIREINBYTE
  -------         PROC          READ_TEMPER
  -------         DO            
  D:0028H         SYMBOL        DSdata
  D:0006H         SYMBOL        t_S
  -------         ENDDO         
  C:096FH         LINE#         103
  C:096FH         LINE#         104
  C:096FH         LINE#         107
  C:0972H         LINE#         108
  C:0977H         LINE#         109
  C:097CH         LINE#         111
  C:097FH         LINE#         112
  C:0984H         LINE#         113
  C:0989H         LINE#         115
  C:098EH         LINE#         116
  C:0993H         LINE#         118
  C:0996H         LINE#         120
  C:0998H         LINE#         121
  C:099AH         LINE#         122
  C:099DH         LINE#         123
  C:09A4H         LINE#         124
  C:09AFH         LINE#         125
  C:09B6H         LINE#         126
  C:09B6H         LINE#         127
  C:09B6H         LINE#         128
  -------         ENDPROC       READ_TEMPER
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        t
  D:0024H         SYMBOL        test
  D:0025H         SYMBOL        DSdata
  -------         DO            
  D:0027H         SYMBOL        count
  -------         ENDDO         
  -------         ENDDO         
  C:060BH         LINE#         134
  C:060BH         LINE#         135
  C:060BH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 8


  C:060EH         LINE#         140
  C:0613H         LINE#         141
  C:0618H         LINE#         143
  C:061BH         LINE#         144
  C:0620H         LINE#         145
  C:0625H         LINE#         147
  C:062AH         LINE#         148
  C:062FH         LINE#         150
  C:0632H         LINE#         155
  C:0634H         LINE#         156
  C:0637H         LINE#         157
  C:063AH         LINE#         160
  C:063FH         LINE#         163
  C:0645H         LINE#         164
  C:0645H         LINE#         167
  C:0647H         LINE#         169
  C:0649H         LINE#         172
  C:064BH         LINE#         174
  C:0650H         LINE#         177
  C:0659H         LINE#         178
  C:0665H         LINE#         179
  C:0671H         LINE#         180
  C:067DH         LINE#         181
  C:067DH         LINE#         182
  C:067DH         LINE#         183
  C:0684H         LINE#         184
  C:068BH         LINE#         185
  C:068EH         LINE#         186
  C:06BDH         LINE#         188
  C:06C8H         LINE#         191
  C:06D6H         LINE#         193
  C:06D9H         LINE#         195
  C:06DDH         LINE#         196
  C:06DDH         LINE#         197
  -------         ENDPROC       MAIN
  -------         PROC          NRF_ISR
  -------         DO            
  D:0007H         SYMBOL        irq_flags
  -------         ENDDO         
  C:08DAH         LINE#         211
  C:08F7H         LINE#         216
  C:08FAH         LINE#         218
  C:0903H         LINE#         219
  C:0903H         LINE#         221
  C:0903H         LINE#         222
  C:0903H         LINE#         224
  C:0905H         LINE#         226
  C:0905H         LINE#         231
  C:0908H         LINE#         232
  C:090BH         LINE#         233
  C:090BH         LINE#         234
  C:090BH         LINE#         235
  C:090BH         LINE#         236
  C:090BH         LINE#         237
  -------         ENDPROC       NRF_ISR
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 9


  -------         MODULE        HAL_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:006CH         SYMBOL        uart_rx
  I:0074H         SYMBOL        uart_tx
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0098H.4       PUBLIC        REN0
  C:0D97H         PUBLIC        hal_uart_getchar
  C:0926H         PUBLIC        uart0_isr
  D:00BAH         PUBLIC        S0RELH
  D:0014H         SYMBOL        uart_rx_cnt
  D:0087H         PUBLIC        PCON
  C:0CC6H         PUBLIC        _hal_uart_putchar
  D:0015H         SYMBOL        uart_tx_cnt
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  D:0016H         SYMBOL        uart_rx_rp
  B:0098H.1       PUBLIC        TI0
  D:0017H         SYMBOL        uart_tx_rp
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:0018H         SYMBOL        uart_rx_wp
  C:0FDBH         PUBLIC        hal_uart_chars_available
  D:0019H         SYMBOL        uart_tx_wp
  D:0099H         PUBLIC        S0BUF
  C:0F18H         PUBLIC        hal_uart_tx_complete
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:09B7H         PUBLIC        _hal_uart_init
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          UART0_ISR
  C:0926H         LINE#         41
  C:092FH         LINE#         43
  C:0932H         LINE#         44
  C:0932H         LINE#         45
  C:0934H         LINE#         46
  C:093BH         LINE#         47
  C:093BH         LINE#         48
  C:0942H         LINE#         49
  C:0949H         LINE#         50
  C:094BH         LINE#         51
  C:094BH         LINE#         52
  C:094BH         LINE#         53
  C:094EH         LINE#         54
  C:094EH         LINE#         55
  C:0950H         LINE#         56
  C:0957H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 10


  C:0957H         LINE#         58
  C:095FH         LINE#         59
  C:0966H         LINE#         60
  C:0966H         LINE#         61
  C:0968H         LINE#         62
  C:0968H         LINE#         63
  -------         ENDPROC       UART0_ISR
  -------         PROC          _HAL_UART_INIT
  D:0007H         SYMBOL        baud
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:09B7H         LINE#         65
  C:09B7H         LINE#         66
  C:09B7H         LINE#         69
  C:09B9H         LINE#         70
  C:09BEH         LINE#         71
  C:09C0H         LINE#         72
  C:09C4H         LINE#         73
  C:09C6H         LINE#         74
  C:09C8H         LINE#         75
  C:09CAH         LINE#         76
  C:09CCH         LINE#         77
  C:09CFH         LINE#         78
  C:09D2H         LINE#         79
  C:09DEH         LINE#         80
  C:09DEH         LINE#         81
  C:09DEH         LINE#         82
  C:09E2H         LINE#         83
  C:09E4H         LINE#         84
  C:09E4H         LINE#         85
  C:09E8H         LINE#         86
  C:09EAH         LINE#         87
  C:09EAH         LINE#         88
  C:09EEH         LINE#         89
  C:09F0H         LINE#         90
  C:09F0H         LINE#         91
  C:09F0H         LINE#         92
  C:09F4H         LINE#         93
  C:09F4H         LINE#         94
  C:09F4H         LINE#         95
  C:09F6H         LINE#         96
  C:09F8H         LINE#         98
  C:09FAH         LINE#         99
  C:09FCH         LINE#         100
  -------         ENDPROC       _HAL_UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:0007H         SYMBOL        ch
  C:0CC6H         LINE#         102
  C:0CC6H         LINE#         103
  C:0CC6H         LINE#         105
  C:0CCDH         LINE#         107
  C:0CCFH         LINE#         108
  C:0CD3H         LINE#         109
  C:0CD3H         LINE#         110
  C:0CD5H         LINE#         111
  C:0CD7H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 11


  C:0CD7H         LINE#         114
  C:0CDEH         LINE#         115
  C:0CE5H         LINE#         116
  C:0CE5H         LINE#         117
  C:0CE7H         LINE#         118
  C:0CE9H         LINE#         119
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          HAL_UART_CHARS_AVAILABLE
  C:0FDBH         LINE#         122
  C:0FDBH         LINE#         123
  C:0FDBH         LINE#         124
  C:0FDDH         LINE#         125
  -------         ENDPROC       HAL_UART_CHARS_AVAILABLE
  -------         PROC          HAL_UART_TX_COMPLETE
  C:0F18H         LINE#         127
  C:0F18H         LINE#         128
  C:0F18H         LINE#         129
  C:0F1CH         LINE#         130
  C:0F1CH         LINE#         131
  C:0F1FH         LINE#         132
  C:0F1FH         LINE#         134
  C:0F1FH         LINE#         135
  C:0F21H         LINE#         136
  C:0F21H         LINE#         137
  -------         ENDPROC       HAL_UART_TX_COMPLETE
  -------         PROC          HAL_UART_GETCHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0D97H         LINE#         138
  C:0D97H         LINE#         139
  C:0D97H         LINE#         144
  C:0D9BH         LINE#         145
  C:0D9BH         LINE#         146
  C:0D9DH         LINE#         147
  C:0DA4H         LINE#         148
  C:0DABH         LINE#         149
  C:0DADH         LINE#         150
  C:0DAFH         LINE#         151
  C:0DAFH         LINE#         152
  -------         ENDPROC       HAL_UART_GETCHAR
  -------         ENDMOD        HAL_UART

  -------         MODULE        HAL_CLK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0EB9H         PUBLIC        _hal_clk_set_freq
  D:00A3H         PUBLIC        CLKCTRL
  C:0E5EH         PUBLIC        _hal_clk_set_input
  C:0FB3H         PUBLIC        hal_clklf_phase
  C:0FB9H         PUBLIC        hal_clklf_ready
  C:0EADH         PUBLIC        hal_clk_get_16m_source
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 12


  D:00ADH         PUBLIC        CLKLFCTRL
  C:0E90H         PUBLIC        _hal_clk_set_16m_source
  D:0088H         PUBLIC        TCON
  C:0EC5H         PUBLIC        _hal_clklf_set_source
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:0E80H         PUBLIC        _hal_clk_regret_xosc16m_on
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_CLK_REGRET_XOSC16M_ON
  D:0007H         SYMBOL        on
  C:0E80H         LINE#         22
  C:0E80H         LINE#         23
  C:0E80H         LINE#         24
  C:0E83H         LINE#         25
  C:0E83H         LINE#         26
  C:0E8BH         LINE#         27
  C:0E8CH         LINE#         29
  C:0E8CH         LINE#         30
  C:0E8FH         LINE#         31
  C:0E8FH         LINE#         32
  -------         ENDPROC       _HAL_CLK_REGRET_XOSC16M_ON
  -------         PROC          _HAL_CLK_SET_INPUT
  D:0007H         SYMBOL        input
  C:0E5EH         LINE#         34
  C:0E5EH         LINE#         35
  C:0E5EH         LINE#         36
  C:0E6EH         LINE#         37
  -------         ENDPROC       _HAL_CLK_SET_INPUT
  -------         PROC          _HAL_CLK_SET_16M_SOURCE
  D:0007H         SYMBOL        source
  C:0E90H         LINE#         39
  C:0E90H         LINE#         40
  C:0E90H         LINE#         41
  C:0E9EH         LINE#         42
  -------         ENDPROC       _HAL_CLK_SET_16M_SOURCE
  -------         PROC          HAL_CLK_GET_16M_SOURCE
  -------         DO            
  D:0007H         SYMBOL        clock_source
  -------         ENDDO         
  C:0EADH         LINE#         44
  C:0EADH         LINE#         45
  C:0EADH         LINE#         47
  C:0EB2H         LINE#         48
  C:0EB2H         LINE#         49
  C:0EB4H         LINE#         50
  C:0EB6H         LINE#         52
  C:0EB6H         LINE#         53
  C:0EB8H         LINE#         54
  C:0EB8H         LINE#         56
  C:0EB8H         LINE#         57
  -------         ENDPROC       HAL_CLK_GET_16M_SOURCE
  -------         PROC          _HAL_CLK_SET_FREQ
  D:0007H         SYMBOL        freq
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 13


  C:0EB9H         LINE#         59
  C:0EB9H         LINE#         60
  C:0EB9H         LINE#         61
  C:0EC4H         LINE#         62
  -------         ENDPROC       _HAL_CLK_SET_FREQ
  -------         PROC          HAL_CLKLF_PHASE
  C:0FB3H         LINE#         64
  C:0FB3H         LINE#         65
  C:0FB3H         LINE#         66
  C:0FB8H         LINE#         67
  -------         ENDPROC       HAL_CLKLF_PHASE
  -------         PROC          HAL_CLKLF_READY
  C:0FB9H         LINE#         69
  C:0FB9H         LINE#         70
  C:0FB9H         LINE#         71
  C:0FBEH         LINE#         72
  -------         ENDPROC       HAL_CLKLF_READY
  -------         PROC          _HAL_CLKLF_SET_SOURCE
  D:0007H         SYMBOL        source
  C:0EC5H         LINE#         74
  C:0EC5H         LINE#         75
  C:0EC5H         LINE#         76
  C:0ED0H         LINE#         77
  -------         ENDPROC       _HAL_CLKLF_SET_SOURCE
  -------         ENDMOD        HAL_CLK

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E37H         PUBLIC        _delay_ms
  C:0D6EH         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0D6EH         LINE#         37
  C:0D6EH         LINE#         38
  C:0D6EH         LINE#         40
  C:0D6EH         LINE#         41
  C:0D6FH         LINE#         42
  C:0D70H         LINE#         43
  C:0D71H         LINE#         44
  C:0D72H         LINE#         45
  C:0D73H         LINE#         46
  C:0D7CH         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0E37H         LINE#         49
  C:0E3BH         LINE#         50
  C:0E3BH         LINE#         52
  C:0E3BH         LINE#         53
  C:0E3BH         LINE#         54
  C:0E3EH         LINE#         55
  C:0E3EH         LINE#         56
  C:0E41H         LINE#         57
  C:0E4AH         LINE#         58
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 14


  -------         ENDMOD        HAL_DELAY

  -------         MODULE        HAL_NRF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E22H         PUBLIC        _hal_nrf_set_rf_channel
  C:0880H         PUBLIC        _hal_nrf_open_pipe
  C:0CA1H         PUBLIC        _hal_nrf_enable_dynamic_ack
  C:0F9FH         PUBLIC        _hal_nrf_write_tx_payload
  C:0ED1H         PUBLIC        hal_nrf_get_clear_irq_flags
  C:0C7AH         PUBLIC        _hal_nrf_enable_ack_payload
  D:00A8H         PUBLIC        IEN0
  C:0D46H         PUBLIC        _hal_nrf_write_reg
  C:0F7CH         PUBLIC        hal_nrf_nop
  C:0EF5H         PUBLIC        _hal_nrf_setup_dynamic_payload
  D:00B8H         PUBLIC        IEN1
  C:0FC5H         PUBLIC        hal_nrf_get_fifo_status
  C:0DB0H         PUBLIC        hal_nrf_clear_irq_flags_get_status
  D:00E7H         PUBLIC        SPIRDAT
  C:0788H         PUBLIC        _hal_nrf_get_pipe_status
  C:0B38H         PUBLIC        _hal_nrf_get_rx_payload_width
  C:0F90H         PUBLIC        hal_nrf_get_irq_flags
  C:0D29H         PUBLIC        _hal_nrf_set_power_mode
  C:0F4AH         PUBLIC        hal_nrf_get_carrier_detect
  C:0F98H         PUBLIC        _hal_nrf_set_rx_payload_width
  C:0DF6H         PUBLIC        hal_nrf_get_packet_lost_ctr
  C:0BA4H         PUBLIC        _hal_nrf_set_crc_mode
  C:0F68H         PUBLIC        hal_nrf_flush_rx
  C:0F72H         PUBLIC        hal_nrf_flush_tx
  C:0F40H         PUBLIC        hal_nrf_get_transmit_attempts
  C:0F5EH         PUBLIC        hal_nrf_reuse_tx
  C:0003H         PUBLIC        _hal_nrf_set_output_power
  D:0088H         PUBLIC        TCON
  C:0BD3H         PUBLIC        _hal_nrf_set_datarate
  C:0C52H         PUBLIC        _hal_nrf_set_pll_mode
  C:0E9FH         PUBLIC        hal_nrf_get_rx_data_source
  C:0818H         PUBLIC        _hal_nrf_set_irq_mode
  C:03AAH         PUBLIC        _hal_nrf_read_multibyte_reg
  C:0F2CH         PUBLIC        hal_nrf_rx_fifo_empty
  C:0C29H         PUBLIC        _hal_nrf_enable_dynamic_payload
  C:0F0DH         PUBLIC        hal_nrf_tx_fifo_empty
  C:0FBFH         PUBLIC        hal_nrf_get_auto_retr_status
  C:0EDDH         PUBLIC        hal_nrf_rx_fifo_full
  C:0EE9H         PUBLIC        hal_nrf_tx_fifo_full
  C:0CEAH         PUBLIC        _hal_nrf_set_auto_retr
  C:0B6FH         PUBLIC        _hal_nrf_get_address
  C:0D0CH         PUBLIC        _hal_nrf_set_operation_mode
  C:0F54H         PUBLIC        _hal_nrf_write_ack_payload
  C:0F22H         PUBLIC        hal_nrf_get_address_width
  C:06DFH         PUBLIC        _hal_nrf_write_multibyte_reg
  C:0AC1H         PUBLIC        _hal_nrf_set_address
  C:0021H         PUBLIC        hal_nrf_activate_features
  C:0F36H         PUBLIC        hal_nrf_get_rx_fifo_status
  C:0DC9H         PUBLIC        _hal_nrf_set_address_width
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 15


  C:0E0CH         PUBLIC        hal_nrf_get_tx_fifo_status
  C:0E4BH         PUBLIC        hal_nrf_get_reuse_tx_status
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:0A40H         PUBLIC        _hal_nrf_close_pipe
  D:00F8H         PUBLIC        FSR
  C:0BFEH         PUBLIC        _hal_nrf_enable_continious_wave
  C:0E6FH         PUBLIC        _hal_nrf_clear_irq_flag
  C:0FD1H         PUBLIC        _hal_nrf_read_rx_payload
  D:00E8H         PUBLIC        RFCON
  C:0FA6H         PUBLIC        _hal_nrf_write_tx_payload_noack
  D:00D0H         PUBLIC        PSW
  C:0FCBH         PUBLIC        hal_nrf_read_rx_payload_width
  D:00C0H         PUBLIC        IRCON
  C:0D7DH         PUBLIC        _hal_nrf_read_reg
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _HAL_NRF_SET_OPERATION_MODE
  D:0053H         SYMBOL        op_mode
  -------         DO            
  D:0054H         SYMBOL        config
  -------         ENDDO         
  C:0D0CH         LINE#         189
  C:0D0EH         LINE#         190
  C:0D0EH         LINE#         192
  C:0D15H         LINE#         194
  C:0D1AH         LINE#         195
  C:0D1AH         LINE#         196
  C:0D1DH         LINE#         197
  C:0D1FH         LINE#         199
  C:0D1FH         LINE#         200
  C:0D22H         LINE#         201
  C:0D22H         LINE#         203
  -------         ENDPROC       _HAL_NRF_SET_OPERATION_MODE
  -------         PROC          _HAL_NRF_SET_POWER_MODE
  D:0028H         SYMBOL        pwr_mode
  -------         DO            
  D:0029H         SYMBOL        config
  -------         ENDDO         
  C:0D29H         LINE#         206
  C:0D2BH         LINE#         207
  C:0D2BH         LINE#         209
  C:0D32H         LINE#         211
  C:0D37H         LINE#         212
  C:0D37H         LINE#         213
  C:0D3AH         LINE#         214
  C:0D3CH         LINE#         216
  C:0D3CH         LINE#         217
  C:0D3FH         LINE#         218
  C:0D3FH         LINE#         220
  -------         ENDPROC       _HAL_NRF_SET_POWER_MODE
  -------         PROC          _HAL_NRF_SET_CRC_MODE
  D:0055H         SYMBOL        crc_mode
  -------         DO            
  D:0056H         SYMBOL        config
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 16


  C:0BA4H         LINE#         223
  C:0BA6H         LINE#         224
  C:0BA6H         LINE#         226
  C:0BADH         LINE#         228
  C:0BB9H         LINE#         229
  C:0BB9H         LINE#         230
  C:0BB9H         LINE#         231
  C:0BBCH         LINE#         232
  C:0BBEH         LINE#         233
  C:0BBEH         LINE#         234
  C:0BC1H         LINE#         235
  C:0BC4H         LINE#         236
  C:0BC6H         LINE#         237
  C:0BC6H         LINE#         238
  C:0BC9H         LINE#         239
  C:0BCCH         LINE#         240
  C:0BCCH         LINE#         241
  C:0BCCH         LINE#         242
  C:0BCCH         LINE#         243
  C:0BCCH         LINE#         245
  -------         ENDPROC       _HAL_NRF_SET_CRC_MODE
  -------         PROC          _HAL_NRF_SET_IRQ_MODE
  D:004DH         SYMBOL        int_source
  D:004EH         SYMBOL        irq_state
  -------         DO            
  D:004FH         SYMBOL        config
  -------         ENDDO         
  C:0818H         LINE#         248
  C:081CH         LINE#         249
  C:081CH         LINE#         251
  C:0823H         LINE#         253
  C:0830H         LINE#         254
  C:0830H         LINE#         255
  C:0830H         LINE#         256
  C:0845H         LINE#         257
  C:0847H         LINE#         258
  C:0847H         LINE#         259
  C:085DH         LINE#         260
  C:085FH         LINE#         261
  C:085FH         LINE#         262
  C:0879H         LINE#         263
  C:0879H         LINE#         264
  C:0879H         LINE#         266
  -------         ENDPROC       _HAL_NRF_SET_IRQ_MODE
  -------         PROC          HAL_NRF_GET_CLEAR_IRQ_FLAGS
  -------         DO            
  D:0007H         SYMBOL        retval
  -------         ENDDO         
  C:0ED1H         LINE#         269
  C:0ED1H         LINE#         270
  C:0ED1H         LINE#         273
  C:0ED8H         LINE#         275
  C:0EDCH         LINE#         276
  -------         ENDPROC       HAL_NRF_GET_CLEAR_IRQ_FLAGS
  -------         PROC          HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS
  -------         DO            
  D:0065H         SYMBOL        retval
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 17


  -------         ENDDO         
  C:0DB0H         LINE#         278
  C:0DB0H         LINE#         279
  C:0DB0H         LINE#         283
  C:0DBCH         LINE#         284
  C:0DC6H         LINE#         286
  C:0DC8H         LINE#         287
  -------         ENDPROC       HAL_NRF_CLEAR_IRQ_FLAGS_GET_STATUS
  -------         PROC          _HAL_NRF_CLEAR_IRQ_FLAG
  D:0007H         SYMBOL        int_source
  C:0E6FH         LINE#         290
  C:0E6FH         LINE#         291
  C:0E6FH         LINE#         292
  -------         ENDPROC       _HAL_NRF_CLEAR_IRQ_FLAG
  -------         PROC          HAL_NRF_GET_IRQ_FLAGS
  C:0F90H         LINE#         295
  C:0F90H         LINE#         296
  C:0F90H         LINE#         297
  C:0F97H         LINE#         298
  -------         ENDPROC       HAL_NRF_GET_IRQ_FLAGS
  -------         PROC          _HAL_NRF_OPEN_PIPE
  D:0041H         SYMBOL        pipe_num
  D:0042H         SYMBOL        auto_ack
  -------         DO            
  D:0043H         SYMBOL        en_rxaddr
  D:0044H         SYMBOL        en_aa
  -------         ENDDO         
  C:0880H         LINE#         300
  C:0884H         LINE#         301
  C:0884H         LINE#         304
  C:088BH         LINE#         305
  C:0892H         LINE#         307
  C:089EH         LINE#         308
  C:089EH         LINE#         309
  C:089EH         LINE#         310
  C:089EH         LINE#         311
  C:089EH         LINE#         312
  C:089EH         LINE#         313
  C:089EH         LINE#         314
  C:089EH         LINE#         315
  C:08AEH         LINE#         317
  C:08B2H         LINE#         318
  C:08B2H         LINE#         319
  C:08B5H         LINE#         320
  C:08B7H         LINE#         322
  C:08B7H         LINE#         323
  C:08BBH         LINE#         324
  C:08BBH         LINE#         325
  C:08BDH         LINE#         327
  C:08BDH         LINE#         328
  C:08C0H         LINE#         330
  C:08C4H         LINE#         331
  C:08C4H         LINE#         332
  C:08C7H         LINE#         333
  C:08C9H         LINE#         335
  C:08C9H         LINE#         336
  C:08CCH         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 18


  C:08CCH         LINE#         338
  C:08CCH         LINE#         340
  C:08CCH         LINE#         341
  C:08CCH         LINE#         342
  C:08CCH         LINE#         343
  C:08CCH         LINE#         345
  C:08D3H         LINE#         346
  -------         ENDPROC       _HAL_NRF_OPEN_PIPE
  -------         PROC          _HAL_NRF_CLOSE_PIPE
  D:0050H         SYMBOL        pipe_num
  -------         DO            
  D:0051H         SYMBOL        en_rxaddr
  D:0052H         SYMBOL        en_aa
  -------         ENDDO         
  C:0A40H         LINE#         349
  C:0A42H         LINE#         350
  C:0A42H         LINE#         353
  C:0A49H         LINE#         354
  C:0A50H         LINE#         356
  C:0A5CH         LINE#         357
  C:0A5CH         LINE#         358
  C:0A5CH         LINE#         359
  C:0A5CH         LINE#         360
  C:0A5CH         LINE#         361
  C:0A5CH         LINE#         362
  C:0A5CH         LINE#         363
  C:0A5CH         LINE#         364
  C:0A6CH         LINE#         365
  C:0A6EH         LINE#         366
  C:0A70H         LINE#         368
  C:0A70H         LINE#         369
  C:0A73H         LINE#         370
  C:0A75H         LINE#         371
  C:0A75H         LINE#         373
  C:0A75H         LINE#         374
  C:0A75H         LINE#         375
  C:0A75H         LINE#         376
  C:0A75H         LINE#         378
  C:0A7CH         LINE#         379
  -------         ENDPROC       _HAL_NRF_CLOSE_PIPE
  -------         PROC          _HAL_NRF_SET_ADDRESS
  D:0045H         SYMBOL        address
  D:0046H         SYMBOL        addr
  C:0AC1H         LINE#         382
  C:0AC9H         LINE#         383
  C:0AC9H         LINE#         384
  C:0AD8H         LINE#         385
  C:0AD8H         LINE#         386
  C:0AD8H         LINE#         387
  C:0AD8H         LINE#         388
  C:0AD8H         LINE#         389
  C:0AEBH         LINE#         390
  C:0AEBH         LINE#         391
  C:0AEBH         LINE#         392
  C:0AEBH         LINE#         393
  C:0AEBH         LINE#         394
  C:0AEBH         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 19


  C:0AFDH         LINE#         396
  C:0AFDH         LINE#         398
  C:0AFDH         LINE#         399
  C:0AFDH         LINE#         400
  C:0AFDH         LINE#         401
  C:0AFDH         LINE#         402
  -------         ENDPROC       _HAL_NRF_SET_ADDRESS
  -------         PROC          _HAL_NRF_GET_ADDRESS
  D:0049H         SYMBOL        address
  D:004AH         SYMBOL        addr
  C:0B6FH         LINE#         404
  C:0B77H         LINE#         405
  C:0B77H         LINE#         406
  C:0B84H         LINE#         407
  C:0B84H         LINE#         408
  C:0B84H         LINE#         409
  C:0B84H         LINE#         410
  C:0B84H         LINE#         411
  C:0B8FH         LINE#         412
  C:0B8FH         LINE#         413
  C:0BA1H         LINE#         414
  C:0BA3H         LINE#         415
  C:0BA3H         LINE#         416
  -------         ENDPROC       _HAL_NRF_GET_ADDRESS
  -------         PROC          _HAL_NRF_SET_AUTO_RETR
  D:0003H         SYMBOL        retr
  D:0004H         SYMBOL        delay
  -------         DO            
  D:0066H         SYMBOL        setup_retr
  -------         ENDDO         
  C:0CEAH         LINE#         418
  C:0CECH         LINE#         419
  C:0CECH         LINE#         421
  C:0CFAH         LINE#         422
  C:0D05H         LINE#         424
  -------         ENDPROC       _HAL_NRF_SET_AUTO_RETR
  -------         PROC          _HAL_NRF_SET_ADDRESS_WIDTH
  D:0007H         SYMBOL        address_width
  -------         DO            
  D:0067H         SYMBOL        setup_aw
  -------         ENDDO         
  C:0DC9H         LINE#         427
  C:0DC9H         LINE#         428
  C:0DC9H         LINE#         430
  C:0DCCH         LINE#         431
  C:0DD9H         LINE#         433
  -------         ENDPROC       _HAL_NRF_SET_ADDRESS_WIDTH
  -------         PROC          HAL_NRF_GET_ADDRESS_WIDTH
  C:0F22H         LINE#         436
  C:0F22H         LINE#         437
  C:0F22H         LINE#         438
  C:0F2BH         LINE#         439
  -------         ENDPROC       HAL_NRF_GET_ADDRESS_WIDTH
  -------         PROC          _HAL_NRF_SET_RX_PAYLOAD_WIDTH
  D:0007H         SYMBOL        pipe_num
  D:0005H         SYMBOL        pload_width
  C:0F98H         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 20


  C:0F98H         LINE#         442
  C:0F98H         LINE#         443
  -------         ENDPROC       _HAL_NRF_SET_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_GET_PIPE_STATUS
  D:001AH         SYMBOL        pipe_num
  -------         DO            
  D:001BH         SYMBOL        en_rxaddr
  D:001CH         SYMBOL        en_aa
  D:001DH         SYMBOL        en_rx_r
  D:001EH         SYMBOL        en_aa_r
  -------         ENDDO         
  C:0788H         LINE#         446
  C:078AH         LINE#         447
  C:078AH         LINE#         452
  C:0791H         LINE#         453
  C:0798H         LINE#         455
  C:07ADH         LINE#         456
  C:07ADH         LINE#         457
  C:07ADH         LINE#         458
  C:07B3H         LINE#         459
  C:07B5H         LINE#         460
  C:07B7H         LINE#         461
  C:07B7H         LINE#         462
  C:07C0H         LINE#         463
  C:07C5H         LINE#         464
  C:07C7H         LINE#         465
  C:07C7H         LINE#         466
  C:07D0H         LINE#         467
  C:07D5H         LINE#         468
  C:07D7H         LINE#         469
  C:07D7H         LINE#         470
  C:07E1H         LINE#         471
  C:07E7H         LINE#         472
  C:07E9H         LINE#         473
  C:07E9H         LINE#         474
  C:07F1H         LINE#         475
  C:07F5H         LINE#         476
  C:07F7H         LINE#         477
  C:07F7H         LINE#         478
  C:0800H         LINE#         479
  C:0809H         LINE#         480
  C:080BH         LINE#         481
  C:080BH         LINE#         482
  C:080EH         LINE#         483
  C:0810H         LINE#         484
  C:0810H         LINE#         485
  C:0810H         LINE#         487
  C:0817H         LINE#         488
  -------         ENDPROC       _HAL_NRF_GET_PIPE_STATUS
  -------         PROC          HAL_NRF_GET_AUTO_RETR_STATUS
  C:0FBFH         LINE#         490
  C:0FBFH         LINE#         491
  C:0FBFH         LINE#         492
  C:0FC4H         LINE#         493
  -------         ENDPROC       HAL_NRF_GET_AUTO_RETR_STATUS
  -------         PROC          HAL_NRF_GET_PACKET_LOST_CTR
  C:0DF6H         LINE#         495
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 21


  C:0DF6H         LINE#         496
  C:0DF6H         LINE#         497
  C:0E0BH         LINE#         498
  -------         ENDPROC       HAL_NRF_GET_PACKET_LOST_CTR
  -------         PROC          _HAL_NRF_GET_RX_PAYLOAD_WIDTH
  D:0007H         SYMBOL        pipe_num
  -------         DO            
  D:0068H         SYMBOL        pw
  -------         ENDDO         
  C:0B38H         LINE#         500
  C:0B38H         LINE#         501
  C:0B38H         LINE#         504
  C:0B4CH         LINE#         505
  C:0B4CH         LINE#         506
  C:0B4CH         LINE#         507
  C:0B4EH         LINE#         508
  C:0B50H         LINE#         509
  C:0B50H         LINE#         510
  C:0B52H         LINE#         511
  C:0B54H         LINE#         512
  C:0B54H         LINE#         513
  C:0B56H         LINE#         514
  C:0B58H         LINE#         515
  C:0B58H         LINE#         516
  C:0B5AH         LINE#         517
  C:0B5CH         LINE#         518
  C:0B5CH         LINE#         519
  C:0B5EH         LINE#         520
  C:0B60H         LINE#         521
  C:0B60H         LINE#         522
  C:0B67H         LINE#         523
  C:0B69H         LINE#         524
  C:0B69H         LINE#         525
  C:0B6CH         LINE#         526
  C:0B6CH         LINE#         527
  C:0B6CH         LINE#         529
  C:0B6EH         LINE#         530
  -------         ENDPROC       _HAL_NRF_GET_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_SET_RF_CHANNEL
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0069H         SYMBOL        rf_ch
  -------         ENDDO         
  C:0E22H         LINE#         532
  C:0E22H         LINE#         533
  C:0E22H         LINE#         535
  C:0E25H         LINE#         536
  C:0E30H         LINE#         537
  -------         ENDPROC       _HAL_NRF_SET_RF_CHANNEL
  -------         PROC          _HAL_NRF_SET_OUTPUT_POWER
  D:0057H         SYMBOL        power
  -------         DO            
  D:0058H         SYMBOL        rf_setup
  -------         ENDDO         
  C:0003H         LINE#         540
  C:0005H         LINE#         541
  C:0005H         LINE#         543
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 22


  C:000CH         LINE#         545
  C:001AH         LINE#         547
  -------         ENDPROC       _HAL_NRF_SET_OUTPUT_POWER
  -------         PROC          _HAL_NRF_SET_DATARATE
  D:0059H         SYMBOL        datarate
  -------         DO            
  D:005AH         SYMBOL        rf_setup
  -------         ENDDO         
  C:0BD3H         LINE#         550
  C:0BD5H         LINE#         551
  C:0BD5H         LINE#         553
  C:0BDCH         LINE#         555
  C:0BE4H         LINE#         556
  C:0BE4H         LINE#         557
  C:0BE4H         LINE#         558
  C:0BE7H         LINE#         559
  C:0BE7H         LINE#         560
  C:0BE9H         LINE#         561
  C:0BE9H         LINE#         562
  C:0BECH         LINE#         563
  C:0BEFH         LINE#         564
  C:0BF1H         LINE#         565
  C:0BF1H         LINE#         566
  C:0BF1H         LINE#         567
  C:0BF4H         LINE#         568
  C:0BF7H         LINE#         569
  C:0BF7H         LINE#         570
  C:0BF7H         LINE#         572
  -------         ENDPROC       _HAL_NRF_SET_DATARATE
  -------         PROC          HAL_NRF_RX_FIFO_EMPTY
  C:0F2CH         LINE#         575
  C:0F2CH         LINE#         576
  C:0F2CH         LINE#         577
  C:0F35H         LINE#         578
  -------         ENDPROC       HAL_NRF_RX_FIFO_EMPTY
  -------         PROC          HAL_NRF_RX_FIFO_FULL
  C:0EDDH         LINE#         580
  C:0EDDH         LINE#         581
  C:0EDDH         LINE#         582
  C:0EE8H         LINE#         583
  -------         ENDPROC       HAL_NRF_RX_FIFO_FULL
  -------         PROC          HAL_NRF_TX_FIFO_EMPTY
  C:0F0DH         LINE#         585
  C:0F0DH         LINE#         586
  C:0F0DH         LINE#         587
  C:0F17H         LINE#         588
  -------         ENDPROC       HAL_NRF_TX_FIFO_EMPTY
  -------         PROC          HAL_NRF_TX_FIFO_FULL
  C:0EE9H         LINE#         590
  C:0EE9H         LINE#         591
  C:0EE9H         LINE#         592
  C:0EF4H         LINE#         593
  -------         ENDPROC       HAL_NRF_TX_FIFO_FULL
  -------         PROC          HAL_NRF_GET_TX_FIFO_STATUS
  C:0E0CH         LINE#         595
  C:0E0CH         LINE#         596
  C:0E0CH         LINE#         597
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 23


  C:0E21H         LINE#         598
  -------         ENDPROC       HAL_NRF_GET_TX_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_RX_FIFO_STATUS
  C:0F36H         LINE#         600
  C:0F36H         LINE#         601
  C:0F36H         LINE#         602
  C:0F3FH         LINE#         603
  -------         ENDPROC       HAL_NRF_GET_RX_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_FIFO_STATUS
  C:0FC5H         LINE#         605
  C:0FC5H         LINE#         606
  C:0FC5H         LINE#         607
  C:0FCAH         LINE#         608
  -------         ENDPROC       HAL_NRF_GET_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_TRANSMIT_ATTEMPTS
  C:0F40H         LINE#         610
  C:0F40H         LINE#         611
  C:0F40H         LINE#         612
  C:0F49H         LINE#         613
  -------         ENDPROC       HAL_NRF_GET_TRANSMIT_ATTEMPTS
  -------         PROC          HAL_NRF_GET_CARRIER_DETECT
  C:0F4AH         LINE#         615
  C:0F4AH         LINE#         616
  C:0F4AH         LINE#         617
  C:0F53H         LINE#         618
  -------         ENDPROC       HAL_NRF_GET_CARRIER_DETECT
  -------         PROC          HAL_NRF_ACTIVATE_FEATURES
  C:0021H         LINE#         620
  C:0021H         LINE#         621
  -------         ENDPROC       HAL_NRF_ACTIVATE_FEATURES
  -------         PROC          _HAL_NRF_SETUP_DYNAMIC_PAYLOAD
  D:0007H         SYMBOL        setup
  -------         DO            
  D:006AH         SYMBOL        dynpd
  -------         ENDDO         
  C:0EF5H         LINE#         623
  C:0EF5H         LINE#         624
  C:0EF5H         LINE#         626
  C:0EFAH         LINE#         628
  -------         ENDPROC       _HAL_NRF_SETUP_DYNAMIC_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_DYNAMIC_PAYLOAD
  D:005BH         SYMBOL        enable
  -------         DO            
  D:005CH         SYMBOL        feature
  -------         ENDDO         
  C:0C29H         LINE#         631
  C:0C2BH         LINE#         632
  C:0C2BH         LINE#         634
  C:0C32H         LINE#         635
  C:0C4BH         LINE#         637
  -------         ENDPROC       _HAL_NRF_ENABLE_DYNAMIC_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_ACK_PAYLOAD
  D:005DH         SYMBOL        enable
  -------         DO            
  D:005EH         SYMBOL        feature
  -------         ENDDO         
  C:0C7AH         LINE#         640
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 24


  C:0C7CH         LINE#         641
  C:0C7CH         LINE#         643
  C:0C83H         LINE#         644
  C:0C9AH         LINE#         646
  -------         ENDPROC       _HAL_NRF_ENABLE_ACK_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_DYNAMIC_ACK
  D:005FH         SYMBOL        enable
  -------         DO            
  D:0060H         SYMBOL        feature
  -------         ENDDO         
  C:0CA1H         LINE#         649
  C:0CA3H         LINE#         650
  C:0CA3H         LINE#         652
  C:0CAAH         LINE#         653
  C:0CBFH         LINE#         655
  -------         ENDPROC       _HAL_NRF_ENABLE_DYNAMIC_ACK
  -------         PROC          _HAL_NRF_WRITE_TX_PAYLOAD
  D:0001H         SYMBOL        tx_pload
  D:0005H         SYMBOL        length
  C:0F9FH         LINE#         658
  C:0F9FH         LINE#         659
  C:0F9FH         LINE#         660
  -------         ENDPROC       _HAL_NRF_WRITE_TX_PAYLOAD
  -------         PROC          _HAL_NRF_WRITE_TX_PAYLOAD_NOACK
  D:0001H         SYMBOL        tx_pload
  D:0005H         SYMBOL        length
  C:0FA6H         LINE#         663
  C:0FA6H         LINE#         664
  C:0FA6H         LINE#         665
  -------         ENDPROC       _HAL_NRF_WRITE_TX_PAYLOAD_NOACK
  -------         PROC          _HAL_NRF_WRITE_ACK_PAYLOAD
  D:0007H         SYMBOL        pipe
  D:0001H         SYMBOL        tx_pload
  D:0040H         SYMBOL        length
  C:0F54H         LINE#         668
  C:0F54H         LINE#         669
  C:0F54H         LINE#         670
  -------         ENDPROC       _HAL_NRF_WRITE_ACK_PAYLOAD
  -------         PROC          HAL_NRF_READ_RX_PAYLOAD_WIDTH
  C:0FCBH         LINE#         673
  C:0FCBH         LINE#         674
  C:0FCBH         LINE#         675
  C:0FD0H         LINE#         676
  -------         ENDPROC       HAL_NRF_READ_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_READ_RX_PAYLOAD
  D:0001H         SYMBOL        rx_pload
  C:0FD1H         LINE#         678
  C:0FD1H         LINE#         679
  C:0FD1H         LINE#         680
  C:0FD6H         LINE#         681
  -------         ENDPROC       _HAL_NRF_READ_RX_PAYLOAD
  -------         PROC          HAL_NRF_GET_RX_DATA_SOURCE
  C:0E9FH         LINE#         683
  C:0E9FH         LINE#         684
  C:0E9FH         LINE#         685
  C:0EACH         LINE#         686
  -------         ENDPROC       HAL_NRF_GET_RX_DATA_SOURCE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 25


  -------         PROC          HAL_NRF_REUSE_TX
  C:0F5EH         LINE#         688
  C:0F5EH         LINE#         689
  C:0F5EH         LINE#         690
  C:0F60H         LINE#         691
  C:0F65H         LINE#         692
  C:0F67H         LINE#         693
  -------         ENDPROC       HAL_NRF_REUSE_TX
  -------         PROC          HAL_NRF_GET_REUSE_TX_STATUS
  C:0E4BH         LINE#         695
  C:0E4BH         LINE#         696
  C:0E4BH         LINE#         697
  C:0E5DH         LINE#         698
  -------         ENDPROC       HAL_NRF_GET_REUSE_TX_STATUS
  -------         PROC          HAL_NRF_FLUSH_RX
  C:0F68H         LINE#         700
  C:0F68H         LINE#         701
  C:0F68H         LINE#         702
  C:0F6AH         LINE#         703
  C:0F6FH         LINE#         704
  C:0F71H         LINE#         705
  -------         ENDPROC       HAL_NRF_FLUSH_RX
  -------         PROC          HAL_NRF_FLUSH_TX
  C:0F72H         LINE#         707
  C:0F72H         LINE#         708
  C:0F72H         LINE#         709
  C:0F74H         LINE#         710
  C:0F79H         LINE#         711
  C:0F7BH         LINE#         712
  -------         ENDPROC       HAL_NRF_FLUSH_TX
  -------         PROC          HAL_NRF_NOP
  -------         DO            
  D:0007H         SYMBOL        retval
  -------         ENDDO         
  C:0F7CH         LINE#         714
  C:0F7CH         LINE#         715
  C:0F7CH         LINE#         718
  C:0F7EH         LINE#         719
  C:0F83H         LINE#         720
  C:0F85H         LINE#         722
  C:0F85H         LINE#         723
  -------         ENDPROC       HAL_NRF_NOP
  -------         PROC          _HAL_NRF_SET_PLL_MODE
  D:0061H         SYMBOL        pll_lock
  -------         DO            
  D:0062H         SYMBOL        rf_setup
  -------         ENDDO         
  C:0C52H         LINE#         725
  C:0C54H         LINE#         726
  C:0C54H         LINE#         728
  C:0C5BH         LINE#         729
  C:0C73H         LINE#         731
  -------         ENDPROC       _HAL_NRF_SET_PLL_MODE
  -------         PROC          _HAL_NRF_ENABLE_CONTINIOUS_WAVE
  D:0063H         SYMBOL        enable
  -------         DO            
  D:0064H         SYMBOL        rf_setup
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 26


  -------         ENDDO         
  C:0BFEH         LINE#         734
  C:0C00H         LINE#         735
  C:0C00H         LINE#         737
  C:0C07H         LINE#         738
  C:0C22H         LINE#         740
  -------         ENDPROC       _HAL_NRF_ENABLE_CONTINIOUS_WAVE
  -------         PROC          _HAL_NRF_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D7DH         LINE#         743
  C:0D7DH         LINE#         744
  C:0D7DH         LINE#         747
  C:0D7FH         LINE#         749
  C:0D81H         LINE#         750
  C:0D87H         LINE#         751
  C:0D89H         LINE#         753
  C:0D8CH         LINE#         754
  C:0D92H         LINE#         755
  C:0D94H         LINE#         757
  C:0D96H         LINE#         759
  C:0D96H         LINE#         760
  -------         ENDPROC       _HAL_NRF_READ_REG
  -------         PROC          _HAL_NRF_WRITE_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        retval
  D:006BH         SYMBOL        dummy
  -------         ENDDO         
  C:0D46H         LINE#         762
  C:0D46H         LINE#         763
  C:0D46H         LINE#         770
  C:0D48H         LINE#         772
  C:0D4DH         LINE#         773
  C:0D53H         LINE#         774
  C:0D55H         LINE#         776
  C:0D57H         LINE#         777
  C:0D5DH         LINE#         778
  C:0D60H         LINE#         780
  C:0D62H         LINE#         782
  C:0D62H         LINE#         783
  -------         ENDPROC       _HAL_NRF_WRITE_REG
  -------         PROC          _HAL_NRF_READ_MULTIBYTE_REG
  D:0008H         SYMBOL        reg
  D:0009H         SYMBOL        pbuf
  -------         DO            
  D:000CH         SYMBOL        ctr
  D:000DH         SYMBOL        length
  D:000EH         SYMBOL        memtype
  D:000FH         SYMBOL        read_byte
  D:0010H         SYMBOL        first_round
  -------         DO            
  D:0011H         SYMBOL        buf
  D:0011H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 27


  D:0011H         SYMBOL        buf
  D:0011H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0011H         SYMBOL        buf
  D:0011H         SYMBOL        buf
  D:0011H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0011H         SYMBOL        buf
  D:0011H         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:0011H         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:03AAH         LINE#         804
  C:03B2H         LINE#         805
  C:03B2H         LINE#         810
  C:03B5H         LINE#         812
  C:03B8H         LINE#         814
  C:03C9H         LINE#         815
  C:03C9H         LINE#         816
  C:03C9H         LINE#         817
  C:03C9H         LINE#         818
  C:03C9H         LINE#         819
  C:03D0H         LINE#         820
  C:03D2H         LINE#         821
  C:03D7H         LINE#         822
  C:03D9H         LINE#         824
  C:03D9H         LINE#         825
  C:03DEH         LINE#         826
  C:03E5H         LINE#         827
  C:03E5H         LINE#         828
  C:03ECH         LINE#         829
  C:03EEH         LINE#         830
  C:03F3H         LINE#         831
  C:03F5H         LINE#         838
  C:03F5H         LINE#         839
  C:03FAH         LINE#         840
  C:03FAH         LINE#         841
  C:03FAH         LINE#         843
  C:03FEH         LINE#         844
  C:03FEH         LINE#         845
  C:0401H         LINE#         846
  C:0423H         LINE#         847
  C:0426H         LINE#         848
  C:042CH         LINE#         849
  C:042CH         LINE#         850
  C:0432H         LINE#         851
  C:0464H         LINE#         852
  C:0466H         LINE#         853
  C:046CH         LINE#         854
  C:046CH         LINE#         855
  C:046FH         LINE#         856
  C:0493H         LINE#         857
  C:0495H         LINE#         859
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 28


  C:0495H         LINE#         860
  C:049EH         LINE#         861
  C:04D7H         LINE#         862
  C:04D7H         LINE#         864
  C:04D9H         LINE#         866
  C:04DFH         LINE#         867
  -------         ENDPROC       _HAL_NRF_READ_MULTIBYTE_REG
  -------         PROC          _HAL_NRF_WRITE_MULTIBYTE_REG
  D:0007H         SYMBOL        reg
  D:0029H         SYMBOL        pbuf
  D:002CH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        memtype
  D:0006H         SYMBOL        next
  D:002DH         SYMBOL        dummy
  -------         DO            
  D:002EH         SYMBOL        buf
  D:002EH         SYMBOL        buf
  D:002EH         SYMBOL        buf
  D:002EH         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:002EH         SYMBOL        buf
  D:002EH         SYMBOL        buf
  D:002EH         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:002EH         SYMBOL        buf
  D:002EH         SYMBOL        buf
  -------         ENDDO         
  -------         DO            
  D:002EH         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:06DFH         LINE#         878
  C:06E5H         LINE#         882
  C:06E5H         LINE#         887
  C:06E7H         LINE#         889
  C:06E9H         LINE#         890
  C:06EBH         LINE#         892
  C:06EEH         LINE#         893
  C:06EEH         LINE#         894
  C:06F1H         LINE#         895
  C:0705H         LINE#         896
  C:0707H         LINE#         897
  C:070CH         LINE#         898
  C:070CH         LINE#         899
  C:0712H         LINE#         900
  C:0730H         LINE#         901
  C:0732H         LINE#         902
  C:0737H         LINE#         903
  C:0737H         LINE#         904
  C:073AH         LINE#         905
  C:074EH         LINE#         906
  C:0750H         LINE#         908
  C:0750H         LINE#         909
  C:0759H         LINE#         910
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 29


  C:077CH         LINE#         911
  C:077CH         LINE#         913
  C:0782H         LINE#         914
  C:0785H         LINE#         915
  C:0787H         LINE#         916
  -------         ENDPROC       _HAL_NRF_WRITE_MULTIBYTE_REG
  -------         ENDMOD        HAL_NRF

  -------         MODULE        HAL_NRF_HW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00E7H         PUBLIC        SPIRDAT
  C:0F86H         PUBLIC        _hal_nrf_rw
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _HAL_NRF_RW
  D:0007H         SYMBOL        value
  C:0F86H         LINE#         25
  C:0F86H         LINE#         26
  C:0F86H         LINE#         27
  C:0F88H         LINE#         28
  C:0F8DH         LINE#         29
  C:0F8DH         LINE#         30
  C:0F8DH         LINE#         31
  C:0F8FH         LINE#         32
  -------         ENDPROC       _HAL_NRF_RW
  -------         ENDMOD        HAL_NRF_HW

  -------         MODULE        ?C?CLDPTR
  C:04E0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:04F9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:050BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:051DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 30


  D:0028H         PUBLIC        ?_PRINTF517?BYTE
  D:0028H         PUBLIC        ?_PRINTF?BYTE
  D:0028H         PUBLIC        ?_SPRINTF517?BYTE
  D:0028H         PUBLIC        ?_SPRINTF?BYTE
  C:00B0H         PUBLIC        _PRINTF
  C:00B0H         PUBLIC        _PRINTF517
  C:00AAH         PUBLIC        _SPRINTF
  C:00AAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0553H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0580H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:05D5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05E5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . . . . REG MASK
-----------------------------------------------

GETCHAR. . . . . . . . . . . . . . . . @0xf081
HAL_CLKLF_PHASE. . . . . . . . . . . . @0xe001
HAL_CLKLF_READY. . . . . . . . . . . . @0xe001
HAL_CLK_GET_16M_SOURCE . . . . . . . . @0xa001
HAL_NRF_ACTIVATE_FEATURES. . . . . . . @0x8000
HAL_NRF_FLUSH_RX . . . . . . . . . . . @0xe001
HAL_NRF_FLUSH_TX . . . . . . . . . . . @0xe001
HAL_NRF_NOP. . . . . . . . . . . . . . @0xe001
HAL_NRF_REUSE_TX . . . . . . . . . . . @0xe001
HAL_UART_CHARS_AVAILABLE . . . . . . . @0x8001
HAL_UART_GETCHAR . . . . . . . . . . . @0xf081
HAL_UART_TX_COMPLETE . . . . . . . . . @0xa001
ONEWIREINBYTE. . . . . . . . . . . . . @0xf01f
ONEWIRERESET . . . . . . . . . . . . . @0xe003
READ_TEMPER. . . . . . . . . . . . . . @0xf01f
UART0_ISR. . . . . . . . . . . . . . . @0xf080
_DELAY_MS. . . . . . . . . . . . . . . @0xe00f
_DELAY_US. . . . . . . . . . . . . . . @0xe003
_HAL_CLKLF_SET_SOURCE. . . . . . . . . @0xe001
_HAL_CLK_REGRET_XOSC16M_ON . . . . . . @0xe000
_HAL_CLK_SET_16M_SOURCE. . . . . . . . @0xe001
_HAL_CLK_SET_FREQ. . . . . . . . . . . @0xe001
_HAL_CLK_SET_INPUT . . . . . . . . . . @0xf001
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2014  13:40:32  PAGE 31


_HAL_NRF_READ_REG. . . . . . . . . . . @0xe001
_HAL_NRF_RW. . . . . . . . . . . . . . @0xa001
_HAL_NRF_WRITE_MULTIBYTE_REG . . . . . @0xf3f6
_HAL_NRF_WRITE_REG . . . . . . . . . . @0xf001
_HAL_UART_INIT . . . . . . . . . . . . @0xf00c
_HAL_UART_PUTCHAR. . . . . . . . . . . @0xf080
_ONEWIREOUTBYTE. . . . . . . . . . . . @0xf00f
_PUTCHAR . . . . . . . . . . . . . . . @0xf082
_PUTSTRING . . . . . . . . . . . . . . @0xf3f3

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _HAL_SPI_SLAVE_INIT
    MODULE:  .\build\main.obj (MAIN)

Program Size: data=124.1 xdata=0 code=4061
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
