Build Project 'reciver' - Target 'reciver'
compiling main.c...
C:\free_lance\Remote_temper\RX\main.c(109): warning C182: pointer to different objects
linking...
Program Size: data=129.1 xdata=0 code=3738
creating hex file from "reciver"...
"reciver" - 0 Error(s), 1 Warning(s).
Build Project 'reciver' - Target 'reciver'
linking...
Program Size: data=129.1 xdata=0 code=3738
creating hex file from "reciver"...
"reciver" - 0 Error(s), 0 Warning(s).
Build Project 'reciver' - Target 'reciver'
linking...
Program Size: data=129.1 xdata=0 code=3738
creating hex file from "reciver"...
"reciver" - 0 Error(s), 0 Warning(s).
Build Project 'reciver' - Target 'reciver'
compiling main.c...
C:\free_lance\Remote_temper\RX\main.c(111): warning C182: pointer to different objects
linking...
Program Size: data=129.1 xdata=0 code=3766
creating hex file from "reciver"...
"reciver" - 0 Error(s), 1 Warning(s).
Build Project 'reciver' - Target 'reciver'
compiling main.c...
linking...
Program Size: data=129.1 xdata=0 code=3766
creating hex file from "reciver"...
"reciver" - 0 Error(s), 0 Warning(s).
Build Project 'reciver' - Target 'reciver'
compiling main.c...
compiling hal_delay.c...
compiling hal_uart.c...
compiling hal_clk.c...
compiling hal_nrf_hw.c...
compiling hal_nrf.c...
linking...
Program Size: data=129.1 xdata=0 code=3766
creating hex file from ".\build\reciver"...
".\build\reciver" - 0 Error(s), 0 Warning(s).
Build Project 'reciver' - Target 'reciver'
compiling main.c...
linking...
Program Size: data=130.1 xdata=0 code=3814
creating hex file from ".\build\reciver"...
".\build\reciver" - 0 Error(s), 0 Warning(s).
