F081  GETCHAR
E001  HAL_CLKLF_PHASE
E001  HAL_CLKLF_READY
A001  HAL_CLK_GET_16M_SOURCE
8000  HAL_NRF_ACTIVATE_FEATURES
E001  HAL_NRF_FLUSH_RX
E001  HAL_NRF_FLUSH_TX
E001  HAL_NRF_NOP
E001  HAL_NRF_REUSE_TX
8001  HAL_UART_CHARS_AVAILABLE
F081  HAL_UART_GETCHAR
A001  HAL_UART_TX_COMPLETE
F01F  ONEWIREINBYTE
E003  ONEWIRERESET
F01F  READ_TEMPER
F080  UART0_ISR
E00F  _DELAY_MS
E003  _DELAY_US
E001  _HAL_CLKLF_SET_SOURCE
E000  _HAL_CLK_REGRET_XOSC16M_ON
E001  _HAL_CLK_SET_16M_SOURCE
E001  _HAL_CLK_SET_FREQ
F001  _HAL_CLK_SET_INPUT
E001  _HAL_NRF_READ_REG
A001  _HAL_NRF_RW
F3F6  _HAL_NRF_WRITE_MULTIBYTE_REG
F001  _HAL_NRF_WRITE_REG
F00C  _HAL_UART_INIT
F080  _HAL_UART_PUTCHAR
F00F  _ONEWIREOUTBYTE
F082  _PUTCHAR
F3F3  _PUTSTRING
